C:\Users\User\Desktop\KORUMASIZ\for2 -96\for2 -96\bin\Debug\for2 -96.exe.config
C:\Users\User\Desktop\KORUMASIZ\for2 -96\for2 -96\bin\Debug\for2 -96.exe
C:\Users\User\Desktop\KORUMASIZ\for2 -96\for2 -96\bin\Debug\for2 -96.pdb
C:\Users\User\Desktop\KORUMASIZ\for2 -96\for2 -96\obj\Debug\for2 -96.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\for2 -96\for2 -96\obj\Debug\for2 -96.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\for2 -96\for2 -96\obj\Debug\for2__96.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\for2 -96\for2 -96\obj\Debug\for2__96.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\for2 -96\for2 -96\obj\Debug\for2 -96.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\for2 -96\for2 -96\obj\Debug\for2 -96.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\for2 -96\for2 -96\obj\Debug\for2 -96.exe
C:\Users\User\Desktop\KORUMASIZ\for2 -96\for2 -96\obj\Debug\for2 -96.pdb
